% plot the spectral characteristics of the BWE algorithms
fs = 44100;
sig = randn(1, fs);
[b, a] = butter(1, 0.05);
sig = filter(b, a, sig);

replicated = spectralShift(sig, fs, 200, 20);
hideFigures(1);
fftPlot(replicated, fs, 'r');
hold on;
fftPlot(sig, fs);
hold off;
set(gca, 'fontsize', 20, 'yticklabel', [], 'xticklabel', [], 'ytick', [], 'xtick', []);
set(get(gca, 'xlabel'), 'fontsize', 20);
set(get(gca, 'ylabel'), 'fontsize', 20);
legend('Input', 'Output');
axisLimits = axis();
axisLimits(2) = 22050;
axis(axisLimits);
print('/home/sean/Documents/ResearchWork/HarmonicExcitationOctave/GenerationAlgorithms/Graphs/SpectralReplicationSpectrum.eps', '-FArial:18', '-deps', '-color');

folded2 = spectralMirror(sig, 2);
folded3 = spectralMirror(sig, 3);
hideFigures(2);
fftPlot(sig, fs);
hold on;
fftPlot(folded2, fs, 'r');
fftPlot(folded3, fs, 'g');
hold off;
set(gca, 'fontsize', 20, 'yticklabel', [], 'xticklabel', [], 'ytick', [], 'xtick', []);
set(get(gca, 'xlabel'), 'fontsize', 20);
set(get(gca, 'ylabel'), 'fontsize', 20);
legend('Input', 'k = 2', 'k = 3');
axis(axisLimits);
print('/home/sean/Documents/ResearchWork/HarmonicExcitationOctave/GenerationAlgorithms/Graphs/SpectralFoldingSpectrum.eps', '-deps', '-FArial:18', '-color');

sigFFT = fft(sig);
stretchedFFT = zeros(size(sigFFT));
stretchedFFT(1:3:end) = sigFFT(1:(length(sigFFT)/3));
stretchedFFT(2:3:end) = sigFFT(1:(length(sigFFT)/3));
stretchedFFT(3:3:end) = sigFFT(1:(length(sigFFT)/3));
stretched = ifft(stretchedFFT);
hideFigures(3);
fftPlot(stretched, fs, 'r');
hold on;
fftPlot(sig, fs);
hold off;
set(gca, 'fontsize', 20, 'yticklabel', [], 'xticklabel', [], 'ytick', [], 'xtick', []);
set(get(gca, 'xlabel'), 'fontsize', 20);
set(get(gca, 'ylabel'), 'fontsize', 20);
legend('Input', 'Output');
axis(axisLimits);
print('/home/sean/Documents/ResearchWork/HarmonicExcitationOctave/GenerationAlgorithms/Graphs/SpectralStretchingSpectrum.eps', '-FArial:18', '-deps', '-color');

sigSpec = fft(sig);
repSpec = fft(replicated);
fold2Spec = fft(folded2);
fold3Spec = fft(folded3);
stretchSpec = fft(stretched);
save('GenerationAlgorithms/Graphs/BWESpectra.mat', 'sigSpec', 'repSpec', 'fold2Spec', 'fold3Spec', 'stretchSpec');
